<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style>
        a:link {
            color: yellow;
        }

        a:visited {
            color: turquoise;
        }

        a:hover {
            color: yellowgreen
        }

        a:active {
            color: red;
        }

        /* ----------------------- */
        #parr {
            color: #f00;
        }

        #pimg {
            background-image: url('img/img.jpeg');
            /* background-attachment: fixed;
            background-size: cover; */
            background-size: 100% 100%;
            height: 400px;
        }
    </style>
</head>

<body>
    <a href="3__enlacesContenido.html" target="_blank">Enlace</a>
    <p id="parr">Hola hola Mundo</p>

    <a href="3__enlacesContenido.html" target="_blank">
        <img src="img/img.jpeg" alt="Iam, again" width="200px">
    </a>

    <p id="pimg">
        hola, bienvenido/a, esta es una imagen de fondo
        hola, bienvenido/a, esta es una imagen de fondo
        hola, bienvenido/a, esta es una imagen de fondo
        hola, bienvenido/a, esta es una imagen de fondo
        hola, bienvenido/a, esta es una imagen de fondo
        hola, bienvenido/a, esta es una imagen de fondo
    </p>
    <!-- --------------------------------------------- -->
    <picture>
        <source media="(min-width:900px)" srcset="img/img.jpeg">
        <source media="(min-width:700px)" srcset="img/pic_bulbon.gif">
        <img src="img/pic_bulboff.gif" alt="">
    </picture>
</body>

</html>